{
  "name": "@zikjob/contracts",
  "version": "0.0.2",
  "description": "ZikJob Smart Contracts",
  "author": {
    "name": "ZikJob",
    "email": "hi@zikjob.com",
    "url": "https://zikjob.com"
  },
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "files": [
    "contract/**/*.sol"
  ],
  "devDependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@erc725/erc725.js": "^0.14.2",
    "@erc725/smart-contracts": "^3.1.1",
    "@lukso/lsp-smart-contracts": "^0.6.1",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.9",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-bytes-utils": "^0.8.0"
  }
}
